name: Epic Free Actions

on:
  #watch:
  #  types: started
  schedule:
    - cron: "25 2 * * *"
  push:
    branches: [ main ]

env:
  TZ: Asia/Shanghai

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Workflow Repository
        uses: actions/checkout@v2
      
      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.x
          
      - name: Python Dependency Installation
        uses: py-actions/py-dependency-install@v2.1.0
        
      - name: Install Playwright
        run: playwright install

      - name: Get Games Script
        env: 
          EPIC_COOKIES: ${{ secrets.EPIC_COOKIES }}
          EPIC_EMAIL: ${{ secrets.EPIC_EMAIL }}
          EPIC_PASSWORD: ${{ secrets.EPIC_PASSWORD }}
          QMSG_TOKEN: ${{ secrets.QMSG_TOKEN }}
        run: python get_games_script.py
        
      - name: Upload Screenshot
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add "screenshot.png"
          git commit -m "Upload playwright screenshot"
          git push
